StreamSync/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StreamSync</title>
    <!-- Include Tailwind CSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Include Video.js CSS via CDN -->
    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
  </head>
  <body class="bg-gray-900 text-blue-300">
    <h1 class="text-center text-4xl p-5">Welcome to StreamSync!</h1>
    <div id="videoPlayer" class="video-js vjs-default-skin">
      <div class="container mx-auto">
        <video
          id="my-video"
          class="video-js vjs-theme-city"
          controls
          preload="auto"
          data-setup="{}"
        >
          <source src="MY_VIDEO.mp4" type="video/mp4" />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading
            to a web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank"
              >supports HTML5 video</a
            >
          </p>
        </video>
      </div>
    </div>
    <div id="controls" class="p-5">
      <!-- Playback controls will be inserted here -->
    </div>
    <div id="session" class="p-5">
      <!-- Session creation/joining will be handled here -->
    </div>
    <!-- Include Video.js JS via CDN -->
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
    <!-- Include your JavaScript file here -->
    <script src="app.js"></script>
  </body>
</html>

StreamSync/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title StreamSync
    link(href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css", rel="stylesheet")
    link(href="https://vjs.zencdn.net/7.11.4/video-js.css", rel="stylesheet")
    script(src="https://cdn.socket.io/4.0.0/socket.io.min.js")
  body(class="bg-gray-900 text-blue-300")
    h1(class="text-center text-4xl p-5") Welcome to StreamSync!
    #videoPlayer.video-js.vjs-default-skin
      .container.mx-auto
        video#my-video.video-js.vjs-theme-city(controls, preload="auto", data-setup="{}")
          source(src="MY_VIDEO.mp4", type="video/mp4")
          p.vjs-no-js
            | To view this video please enable JavaScript, and consider upgrading
            | to a web browser that
            a(href="https://videojs.com/html5-video-support/", target="_blank") supports HTML5 video
    #controls.p-5
      // Playback controls will be inserted here
    #session.p-5
      // Session creation/joining will be handled here
    script(src="https://vjs.zencdn.net/7.11.4/video.min.js")
    script(src="/javascript/app.js")
